

    label='N2H3NO',
1 N u0 p1 c0 {2,S} {5,S} {6,S}
2 N u0 p1 c0 {1,S} {3,S} {7,S}
3 N u0 p1 c0 {2,S} {4,D}
4 O u0 p2 c0 {3,D}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}


species(
    label='NH2NHNO2',
1 N u0 p1 c0 {2,S} {6,S} {7,S}
2 N u0 p1 c0 {1,S} {3,S} {8,S}
3 N u0 p0 c+1 {2,S} {4,S} {5,D}
4 O u0 p3 c-1 {3,S}
5 O u0 p2 c0 {3,D}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {1,S}
8 H u0 p0 c0 {2,S}


species(
    label='NH2NHONO',
1 N u0 p1 c0 {2,S} {6,S} {7,S}
2 N u0 p1 c0 {1,S} {3,S} {8,S}
3 O u0 p2 c0 {2,S} {4,S}
4 N u0 p1 c0 {3,S} {5,D}
5 O u0 p2 c0 {4,D}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {1,S}
8 H u0 p0 c0 {2,S}


species(
    label='CH2N2',
multiplicity 3
1 N u1 p1 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 C u1 p0 c0 {2,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}


species(
    label='CHN2',
multiplicity 4
1 N u2 p1 c0 {2,S}
2 N u0 p1 c0 {1,S} {3,D}
3 C u1 p0 c0 {2,D} {4,S}
4 H u0 p0 c0 {3,S}


species(
    label='cN2CH2',
multiplicity 3
1 N u1 p1 c0 {2,S} {3,S}
2 N u1 p1 c0 {1,S} {3,S}
3 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}


species(
    label='CNNH',
multiplicity 4
1 C u2 p0 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 N u1 p1 c0 {2,S} {4,S}
4 H u0 p0 c0 {3,S}


species(
    label='CNN',
multiplicity 3
1 C u2 p0 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 N u0 p2 c0 {2,S}


species(
    label='CH2NC',
multiplicity 4
1 C u0 p0 c0 {2,D} {4,S} {5,S}
2 N u0 p1 c0 {1,D} {3,S}
3 C u3 p0 c0 {2,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}


species(
    label='CH2NCN',
multiplicity 3
1 C u1 p0 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 N u0 p1 c0 {1,S} {5,D}
5 C u0 p0 c0 {4,D} {6,D}
6 N u1 p1 c0 {5,D}


species(
    label='NCCHN',
multiplicity 4
1 N u1 p1 c0 {2,D}
2 C u1 p0 c0 {1,D} {3,S}
3 C u0 p0 c0 {2,S} {4,S} {5,D}
4 H u0 p0 c0 {3,S}
5 N u1 p1 c0 {3,D}


species(
    label='NCNCN',
multiplicity 2
1 N u0 p1 c0 {2,T}
2 C u0 p0 c0 {1,T} {3,S}
3 N u0 p1 c0 {2,S} {4,D}
4 C u0 p0 c0 {3,D} {5,D}
5 N u1 p1 c0 {4,D}


species(
    label='cNCN',
1 N u0 p1 c0 {2,D} {3,S}
2 C u0 p0 c0 {1,D} {3,D}
3 N u0 p1 c0 {1,S} {2,D}


species(
    label='OHNHCN',
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {6,S}
3 C u0 p0 c0 {2,S} {4,T}
4 N u0 p1 c0 {3,T}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}


species(
    label='HONCNH',
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,D}
3 C u0 p0 c0 {2,D} {4,D}
4 N u0 p1 c0 {3,D} {6,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {4,S}


species(
    label='NCOHNH',
multiplicity 3
1 N u1 p1 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 C u0 p0 c0 {1,S} {4,S} {5,D}
4 O u0 p2 c0 {3,S} {6,S}
5 N u1 p1 c0 {3,D}
6 H u0 p0 c0 {4,S}


species(
    label='HN(O)CN',
multiplicity 2
1 N u0 p1 c0 {2,S} {3,S} {5,S}
2 O u1 p2 c0 {1,S}
3 C u0 p0 c0 {1,S} {4,T}
4 N u0 p1 c0 {3,T}
5 H u0 p0 c0 {1,S}


    label='HNC(O)N',
multiplicity 4
1 N u1 p1 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 C u0 p0 c0 {1,S} {4,S} {5,D}
4 O u1 p2 c0 {3,S}
5 N u1 p1 c0 {3,D}


    label='HOOS',
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {3,S}
3 S u1 p2 c0 {2,S}
4 H u0 p0 c0 {1,S}


    label='H2SO4',
1 S u0 p0 c0 {2,D} {3,D} {4,S} {5,S}
2 O u0 p2 c0 {1,D}
3 O u0 p2 c0 {1,D}
4 O u0 p2 c0 {1,S} {6,S}
5 O u0 p2 c0 {1,S} {7,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {5,S}


    label='NS',
multiplicity 2
1 N u1 p1 c0 {2,D}
2 S u0 p2 c0 {1,D}


    label='CS',
1 S u0 p1 c+1 {2,T}
2 C u0 p1 c-1 {1,T}
