C7H7
multiplicity 2
1 C u0 p0 c0 {2,D} {3,S} {7,S}
2 C u0 p0 c0 {1,D} {4,S} {8,S}
3 C u0 p0 c0 {1,S} {6,D} {12,S}
4 C u0 p0 c0 {2,S} {5,D} {9,S}
5 C u0 p0 c0 {4,D} {6,S} {10,S}
6 C u0 p0 c0 {3,D} {5,S} {11,S}
7 C u1 p0 c0 {1,S} {13,S} {14,S}
8 H u0 p0 c0 {2,S}
9 H u0 p0 c0 {4,S}
10 H u0 p0 c0 {5,S}
11 H u0 p0 c0 {6,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {7,S}
14 H u0 p0 c0 {7,S}

C7H6S
1 C u0 p0 c0 {2,D} {3,S} {7,S}
2 C u0 p0 c0 {1,D} {4,S} {8,S}
3 C u0 p0 c0 {1,S} {6,D} {12,S}
4 C u0 p0 c0 {2,S} {5,D} {9,S}
5 C u0 p0 c0 {4,D} {6,S} {10,S}
6 C u0 p0 c0 {3,D} {5,S} {11,S}
7 C u0 p0 c0 {1,S} {13,D} {14,S}
8 H u0 p0 c0 {2,S}
9 H u0 p0 c0 {4,S}
10 H u0 p0 c0 {5,S}
11 H u0 p0 c0 {6,S}
12 H u0 p0 c0 {3,S}
13 S u0 p2 c0 {7,D}
14 H u0 p0 c0 {7,S}

C14H13S
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S} {15,S} {16,S}
2 C u0 p0 c0 {1,S} {4,S} {17,S} {18,S}
3 C u0 p0 c0 {1,S} {5,B} {6,B}
4 C u0 p0 c0 {2,S} {7,B} {8,B}
5 C u0 p0 c0 {3,B} {9,B} {19,S}
6 C u0 p0 c0 {3,B} {11,B} {23,S}
7 C u0 p0 c0 {4,B} {12,B} {24,S}
8 C u0 p0 c0 {4,B} {14,B} {28,S}
9 C u0 p0 c0 {5,B} {10,B} {20,S}
10 C u0 p0 c0 {9,B} {11,B} {21,S}
11 C u0 p0 c0 {6,B} {10,B} {22,S}
12 C u0 p0 c0 {7,B} {13,B} {25,S}
13 C u0 p0 c0 {12,B} {14,B} {26,S}
14 C u0 p0 c0 {8,B} {13,B} {27,S}
15 H u0 p0 c0 {1,S}
16 H u0 p0 c0 {1,S}
17 S u1 p2 c0 {2,S}
18 H u0 p0 c0 {2,S}
19 H u0 p0 c0 {5,S}
20 H u0 p0 c0 {9,S}
21 H u0 p0 c0 {10,S}
22 H u0 p0 c0 {11,S}
23 H u0 p0 c0 {6,S}
24 H u0 p0 c0 {7,S}
25 H u0 p0 c0 {12,S}
26 H u0 p0 c0 {13,S}
27 H u0 p0 c0 {14,S}
28 H u0 p0 c0 {8,S}

DBMS_rad
multiplicity 2
1  C u0 p0 c0 {2,D} {6,S} {17,S}
2  C u0 p0 c0 {1,D} {3,S} {18,S}
3  C u0 p0 c0 {2,S} {4,D} {19,S}
4  C u0 p0 c0 {3,D} {5,S} {20,S}
5  C u0 p0 c0 {4,S} {6,D} {21,S}
6  C u0 p0 c0 {1,S} {5,D} {7,S}
7  C u0 p0 c0 {6,S} {8,S} {22,S} {23,S}
8  S u0 p2 c0 {7,S} {9,S}
9  C u1 p0 c0 {8,S} {10,S} {11,S}
10 H u0 p0 c0 {9,S}
11 C u0 p0 c0 {9,S} {12,D} {16,S}
12 C u0 p0 c0 {11,D} {13,S} {24,S}
13 C u0 p0 c0 {12,S} {14,D} {25,S}
14 C u0 p0 c0 {13,D} {15,S} {26,S}
15 C u0 p0 c0 {14,S} {16,D} {27,S}
16 C u0 p0 c0 {11,S} {15,D} {28,S}
17 H u0 p0 c0 {1,S}
18 H u0 p0 c0 {2,S}
19 H u0 p0 c0 {3,S}
20 H u0 p0 c0 {4,S}
21 H u0 p0 c0 {5,S}
22 H u0 p0 c0 {7,S}
23 H u0 p0 c0 {7,S}
24 H u0 p0 c0 {12,S}
25 H u0 p0 c0 {13,S}
26 H u0 p0 c0 {14,S}
27 H u0 p0 c0 {15,S}
28 H u0 p0 c0 {16,S}
